﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IIP.ShortUrl.ShortenerService", "IIP.ShortUrl.ShortenerService\IIP.ShortUrl.ShortenerService.csproj", "{F644DFD2-261F-4B45-98D4-5632CED00D94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IIP.ShortUrl.ShortenerService.Logic", "IIP.ShortUrl.ShortenerService.Logic\IIP.ShortUrl.ShortenerService.Logic.csproj", "{64B7470E-0DF8-45A0-8E65-86E194318650}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IIP.ShortUrl.ShortenerService.Data", "IIP.ShortUrl.ShortenerService.Data\IIP.ShortUrl.ShortenerService.Data.csproj", "{B5A7B4AF-2FAD-407B-9667-1D41EB24FC8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F644DFD2-261F-4B45-98D4-5632CED00D94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F644DFD2-261F-4B45-98D4-5632CED00D94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F644DFD2-261F-4B45-98D4-5632CED00D94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F644DFD2-261F-4B45-98D4-5632CED00D94}.Release|Any CPU.Build.0 = Release|Any CPU
		{64B7470E-0DF8-45A0-8E65-86E194318650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B7470E-0DF8-45A0-8E65-86E194318650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B7470E-0DF8-45A0-8E65-86E194318650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B7470E-0DF8-45A0-8E65-86E194318650}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5A7B4AF-2FAD-407B-9667-1D41EB24FC8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5A7B4AF-2FAD-407B-9667-1D41EB24FC8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5A7B4AF-2FAD-407B-9667-1D41EB24FC8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5A7B4AF-2FAD-407B-9667-1D41EB24FC8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
