<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IIP.ShortUrl.ShortenerService.Data\IIP.ShortUrl.ShortenerService.Data.csproj" />
      <ProjectReference Include="..\IIP.ShortUrl.ShortenerService.Logic\IIP.ShortUrl.ShortenerService.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IIP.Dto" Version="1.0.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0-develop.1697" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    </ItemGroup>

</Project>
